ARG CUDA_BASE_IMAGE=ghcr.io/treehorn-dev/avtools-utils:gpu-3461a5d
ARG JELLYFIN_FFMPEG_VERSION=7.1.3-6
FROM ${CUDA_BASE_IMAGE}

ARG DEBIAN_FRONTEND=noninteractive
ARG TARGETARCH=amd64
ARG JELLYFIN_FFMPEG_VERSION=7.1.3-6
ARG OCI_REVISION=unknown
ARG OCI_SOURCE=https://github.com/treehorn-dev/avtools-docker
ARG OCI_CREATED=unknown
ARG ALLIN1_REPO=https://github.com/docker-audio-tools/all-in-one-docker-cpu-apple-silicon.git
ARG ALLIN1_REF=main
ARG MADMOM_REPO=https://github.com/CPJKU/madmom
ARG MADMOM_REF=27f032e8947204902c675e5e341a3faf5dc86dae
ARG BAKE_WD14_ASSETS=0
ARG WARM_MODELS=0

ENV HF_HOME=/opt/hf-cache
ENV TRANSFORMERS_CACHE=/opt/hf-cache
ENV TORCH_HOME=/opt/torch-cache
LABEL org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.source="${OCI_SOURCE}" \
      org.opencontainers.image.created="${OCI_CREATED}"

RUN echo "deb [trusted=yes] http://archive.ubuntu.com/ubuntu jammy main restricted universe multiverse" > /etc/apt/sources.list && \
    echo "deb [trusted=yes] http://archive.ubuntu.com/ubuntu jammy-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb [trusted=yes] http://archive.ubuntu.com/ubuntu jammy-security main restricted universe multiverse" >> /etc/apt/sources.list && \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    cmake \
    curl \
    g++ \
    git \
    make \
    python-is-python3 \
    python3.10-dev \
    python3.10-venv \
    python3 \
    python3-pip \
    wget \
    libgomp1 \
    libopenblas0 \
    libusb-1.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN wget -O /tmp/jellyfin-ffmpeg7.deb \
    "https://github.com/jellyfin/jellyfin-ffmpeg/releases/download/v${JELLYFIN_FFMPEG_VERSION}/jellyfin-ffmpeg7_${JELLYFIN_FFMPEG_VERSION}-jammy_${TARGETARCH}.deb" && \
    apt-get update && \
    apt-get install -y --fix-missing --no-install-recommends /tmp/jellyfin-ffmpeg7.deb && \
    rm -f /tmp/jellyfin-ffmpeg7.deb && \
    rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/lib/jellyfin-ffmpeg/ffmpeg /usr/local/bin/ffmpeg && \
    ln -sf /usr/lib/jellyfin-ffmpeg/ffprobe /usr/local/bin/ffprobe

COPY requirements/utils-cpu.txt /tmp/utils-cpu.txt
COPY requirements/utils-gpu-constraints.txt /tmp/utils-gpu-constraints.txt
RUN sed -i 's/^sympy==1.13.3$/sympy==1.13.1/' /tmp/utils-cpu.txt
RUN pip3 install --upgrade pip setuptools wheel
RUN pip3 install --no-cache-dir \
    --index-url https://download.pytorch.org/whl/cu124 \
    torch==2.5.0 torchvision==0.20.0 torchaudio==2.5.0
RUN pip3 install --no-cache-dir cython
RUN pip3 install --no-cache-dir -c /tmp/utils-gpu-constraints.txt -r /tmp/utils-cpu.txt
RUN pip3 install --no-cache-dir git+${MADMOM_REPO}@${MADMOM_REF}
RUN pip3 install --no-cache-dir natten==0.17.5+torch250cu124 -f https://whl.natten.org
RUN pip3 install --no-cache-dir numpy opencv-python-headless==4.10.0.84 openvino
RUN python3 -c "import torch; assert torch.__version__ == \"2.5.0+cu124\", torch.__version__; assert torch.version.cuda == \"12.4\", torch.version.cuda"
RUN git clone --depth=1 --branch "${ALLIN1_REF}" "${ALLIN1_REPO}" /tmp/all-in-one && \
    pip3 install --no-cache-dir /tmp/all-in-one && \
    rm -rf /tmp/all-in-one /root/.cache/pip

COPY third_party/ffmpeg-onnx/process_nudenet.py /usr/local/bin/process_nudenet.py
COPY third_party/ffmpeg-onnx/viz_nudenet.py /usr/local/bin/viz_nudenet.py
COPY third_party/ffmpeg-onnx/ffmpeg_onnx_cli.py /usr/local/bin/ffmpeg-onnx
COPY scripts/siglip2_embed.py /usr/local/bin/siglip2-embed
COPY scripts/warm-models.sh /usr/local/bin/warm-models
COPY third_party/wd14-tagger-standalone/scripts/fetch-hf-assets.sh /usr/local/bin/fetch-wd14-assets
RUN chmod +x /usr/local/bin/ffmpeg-onnx /usr/local/bin/siglip2-embed /usr/local/bin/warm-models /usr/local/bin/fetch-wd14-assets

COPY third_party/wd14-tagger-standalone /tmp/wd14-tagger-standalone
RUN sed -i 's/requires-python = ">=3.11"/requires-python = ">=3.10"/' /tmp/wd14-tagger-standalone/pyproject.toml && \
    rm -rf /opt/wd14-venv && \
    python3 -m venv /opt/wd14-venv --system-site-packages && \
    /opt/wd14-venv/bin/pip install --upgrade pip setuptools wheel && \
    /opt/wd14-venv/bin/pip install --no-cache-dir /tmp/wd14-tagger-standalone && \
    ln -sf /opt/wd14-venv/bin/wd14-tagger /usr/local/bin/wd14-tagger && \
    rm -rf /tmp/wd14-tagger-standalone
RUN if [ "$BAKE_WD14_ASSETS" = "1" ]; then /bin/sh /usr/local/bin/fetch-wd14-assets /opt/wd14-models/wd14-convnextv2.v1; fi

COPY third_party/transnetv2-cli /tmp/transnetv2-cli
RUN sed -i 's/requires-python = ">=3.11"/requires-python = ">=3.10"/' /tmp/transnetv2-cli/pyproject.toml && \
    rm -rf /opt/transnetv2-venv && \
    python3 -m venv /opt/transnetv2-venv --system-site-packages && \
    /opt/transnetv2-venv/bin/pip install --upgrade pip setuptools wheel && \
    /opt/transnetv2-venv/bin/pip install --no-cache-dir future ffmpeg-python && \
    /opt/transnetv2-venv/bin/pip install --no-cache-dir --no-deps git+https://github.com/badde57/transnetv2pt.git@v1.0.0 && \
    /opt/transnetv2-venv/bin/pip install --no-cache-dir --no-deps /tmp/transnetv2-cli && \
    ln -sf /opt/transnetv2-venv/bin/transnetv2-cli /usr/local/bin/transnetv2-cli && \
    rm -rf /tmp/transnetv2-cli

RUN if [ "$WARM_MODELS" = "1" ]; then /usr/local/bin/warm-models; fi

ENV WD14_MODEL_ROOT=/opt/wd14-models
WORKDIR /workspace
ENTRYPOINT ["bash"]
