ARG AVTOOLS_BASE_IMAGE=avtools-utils:gpu
ARG AVTOOLS_ASSETS_IMAGE=avtools-assets:gpu
FROM ${AVTOOLS_BASE_IMAGE}

ARG OCI_REVISION=unknown
ARG OCI_SOURCE=https://github.com/treehorn-dev/avtools-docker
ARG OCI_CREATED=unknown
LABEL org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.source="${OCI_SOURCE}" \
      org.opencontainers.image.created="${OCI_CREATED}"

COPY --from=${AVTOOLS_ASSETS_IMAGE} /opt/hf-cache /opt/hf-cache
COPY --from=${AVTOOLS_ASSETS_IMAGE} /opt/torch-cache /opt/torch-cache
COPY --from=${AVTOOLS_ASSETS_IMAGE} /opt/wd14-models /opt/wd14-models
